<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Upcoming Movies 2025 - IMDb</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .video-scroll-container {
            display: flex;
            overflow-x: auto;
            gap: 16px;
            padding: 16px;
            scroll-snap-type: x mandatory;
        }

        .video-wrapper {
            flex: 0 0 auto;
            width: 80vw; /* Adjust width as needed */
            max-width: 560px;
            position: relative;
            scroll-snap-align: start;
            border-radius: 12px;
            overflow: hidden;
        }

        .video-wrapper::before {
            content: "";
            display: block;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }

        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
         #cap{
             font-size: 25px;
             
             
         }
    </style>
</head>
<body class="bg-black text-white">
    <!-- Top nav -->
    <nav class="flex items-center justify-between px-4 py-2 bg-black border-b border-gray-800">
        <div class="flex items-center gap-3">
            <button aria-label="Open menu" class="text-white text-xl md:hidden">
                <i class="fas fa-bars"></i>
            </button>
            <a class="flex items-center bg-yellow-400 rounded px-2 py-1 font-extrabold text-black text-lg select-none" href="#">
                BatPrime
            </a>
        </div>
        <div class="hidden md:flex flex-grow">
            <input class="flex-grow bg-black border-t border-b border-gray-700 text-white text-sm px-3 py-1 focus:outline-none" placeholder="Search IMDb" type="search"/>
            <button aria-label="Search" class="bg-black border border-gray-700 border-l-0 rounded-r px-3 py-1">
                <i class="fas fa-search text-gray-400"></i>
            </button>
        </div>
        <div class="flex items-center gap-3">
            <a class="text-white text-sm font-semibold" href="#">Sign In</a>
            <button class="bg-yellow-400 text-black text-sm font-semibold rounded-full px-4 py-1 whitespace-nowrap">
                Use app
            </button>
        </div>
    </nav>
 <h1 id="cap">Most hype movie</h1>
    <div class="video-scroll-container">
        <div class="video-wrapper">
            <iframe src="https://cdn.iframe.ly/api/iframe?url=https%3A%2F%2Fyoutu.be%2FdK1W-AViQ-M%3Fsi%3Dtt2AMR_2na7a3xkG&key=925108d922be940af814f71907a7df4b" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://cdn.iframe.ly/api/iframe?url=https%3A%2F%2Fyoutu.be%2FYH6k5weqwy8%3Fsi%3DE8wVj78VqO3b4Uyj&key=925108d922be940af814f71907a7df4b" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://cdn.iframe.ly/api/iframe?url=https%3A%2F%2Fyoutu.be%2FGoJXALuvP_g%3Fsi%3D6dSzev8upPJB8J9Y&key=925108d922be940af814f71907a7df4b" allowfullscreen></iframe>
        </div>
          <div class="video-wrapper">
            <iframe src="https://cdn.iframe.ly/api/iframe?url=https%3A%2F%2Fyoutu.be%2FdK1W-AViQ-M%3Fsi%3Dtt2AMR_2na7a3xkG&key=925108d922be940af814f71907a7df4b" allowfullscreen></iframe>
        </div>
    </div>

    <!-- Main content header -->
    <section class="bg-[#121212] max-w-5xl mx-auto mt-6 px-4 py-6 rounded">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <div>
                <h1 class="text-white text-3xl font-normal leading-tight">Upcoming Bollywood Movies 2025</h1>
                <p class="text-gray-400 text-sm mt-1">
                    by <a class="text-blue-600 hover:underline" href="#">Morgoth_Melkor</a> · Created 3 years ago · Modified 1 week ago
                </p>
            </div>
            <div class="flex flex-col sm:flex-row sm:items-center gap-3">
                <div class="flex gap-3 text-gray-400 text-xs select-none">
                    <button class="flex items-center gap-1 hover:text-white">
                        <i class="fas fa-download"></i> Export
                    </button>
                    <button class="flex items-center gap-1 hover:text-white">
                        <i class="far fa-copy"></i> Copy
                    </button>
                    <button class="flex items-center gap-1 hover:text-white">
                        <i class="fas fa-share-alt"></i> Share
                    </button>
                </div>
                <div class="text-gray-400 text-xs text-right select-none">
                    <div class="uppercase tracking-widest font-semibold">List activity</div>
                    <div class="flex items-center gap-1">
                        <i class="fas fa-eye"></i>
                        <span class="font-semibold text-white">1.4M</span> views
                    </div>
                    <div>19K this week</div>
                </div>
                <button aria-label="Create a new list" class="bg-yellow-400 text-black text-sm font-semibold rounded-full px-4 py-2 whitespace-nowrap">
                    <i class="fas fa-plus mr-1"></i> New movie 
                    <div class="text-xs font-normal">Bollywood upcoming</div>
                </button>
            </div>
        </div>
    </section>

    <!-- List info and controls -->
    <section class="max-w-5xl mx-auto mt-4 px-4 text-gray-400 text-xs select-none">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2">
            <div>1 - 250 · 362 titles</div>
            <div class="flex items-center gap-3">
                <button aria-label="Filter" class="bg-blue-600 hover:bg-blue-700 rounded-full p-2">
                    <i class="fas fa-filter"></i>
                </button>
                <div class="flex items-center gap-1 text-gray-600 dark:text-gray-400 text-xs">
                    <button aria-label="List view" class="hover:text-blue-600" title="List view">
                        <i class="fas fa-list"></i>
                    </button>
                    <button aria-label="Grid view" class="hover:text-blue-600" title="Grid view">
                        <i class="fas fa-th"></i>
                    </button>
                    <button aria-label="Compact view" class="hover:text-blue-600" title="Compact view">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
                <div class="text-xs text-gray-600 dark:text-gray-400 select-none">
                    Sort by <button class="text-blue-600 hover:underline">List order</button>
                    <i class="fas fa-arrow-up"></i>
                </div>
            </div>
        </div>
    </section>
<!-- movie Start -->
    <!-- Movie list -->
    <section class="max-w-5xl mx-auto mt-4 px-4 pb-10">
        <ul class="divide-y divide-gray-700">
            <!-- Movie Item Template -->
            <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Mission: Impossible - The Final Reckoning" class="w-full h-full object-cover" src="kantra.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">1. Kantara A Legend: Chapter 1</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025 upcoming 
                        <span class="inline-block bg-green-600 text-black text-xs font-semibold px-1 rounded">69</span>
                        <span class="text-gray-500 ml-1">Metascore</span>
                    </div>
                    <div class="flex items-center gap-2 text-yellow-400 text-xs mt-0.5">
                        <i class="fas fa-star"></i> 
                        <button class="text-blue-600 hover:underline ml-3"></button>
                        <button class="text-blue-600 hover:underline ml-3 flex items-center gap-1">
                            <i class="fas fa-eye"></i> Mark as watched
                        </button>
                    </div>
                    <p class="text-xs text-gray-300 mt-1">Exploring the origins of Kaadubettu Shiva during the Kadamba dynasty era, it delves into the untamed wilderness and forgotten lore surrounding his past..</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Rishab Shetty</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Rishab Shetty</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#"></a>
                        <a class="text-blue-600 hover:underline ml-1" href="#"></a><br>
                          <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt26439764/?ref_=ls_t_1">More details..... </a>
                    </p>
                </div>
            </li>

             <!-- maa horror -->
            
               <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Avatar: Fire and Ash" class="w-full h-full object-cover" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6yrUMWU6gzx5BKWlcdYG3haH1Ldf2sQsngg&s"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200"> Maa</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">Maa base old village horror story and after same time kajol and teenagers daughter with go village and start horror problem</div>
                    <p class="text-xs text-gray-300 mt-1"></p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Vishal Furia</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">kajol</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Ronit Roy</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Indraneil Sengupta</a><br>
                          <a class="text-blue-600 hover:underline ml-1" href="https://m.imdb.com/title/tt30496762/">More details..... </a>
                    </p>
                </div>
               </li>
            <!-- Repeat similar structure for other movies -->
            <!-- 2.2. Thug Life-->
            <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Avatar: Fire and Ash" class="w-full h-full object-cover" src=""/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">2. Thug Life</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025 3h 12m</div>
                    <p class="text-xs text-gray-300 mt-1">.</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Mani Ratnam</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Trisha Krishnan</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Kamal Haasan</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Pankaj Tripathi</a><br>
                          <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt23398540/?ref_=ls_t_2">More details..... </a>
                    </p>
                </div>
            </li>
            <!-- 3. Sitaare Zameen Par-->
            <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of The Fantastic Four" class="w-full h-full object-cover" src="sitra.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">3. Sitaare Zameen Par</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">After a DUI, an arrogant basketball coach must train Neurodivergent adults for community service. His initial prejudice fades as his players show him a new perspective on life..</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">R.S. Prasanna</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Aamir Khan</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Genelia Deshmukh</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Dolly Ahluwalia</a><br>
                          <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt29471573/?ref_=ls_t_3">More details..... </a>
                    </p>
                </div>
            </li>
            <!-- war 2     -->
            <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="war2.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">4.War 2</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">Major Kabir Dhaliwal returns to combat a new threat to the nation in a perilous undercover mission.</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Ayan Mukerji</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Hrithik Roshan</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">N.T. Rama Rao Jr.</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Kiara Advani</a> <br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt27425164/?ref_=ls_t_4">More details..... </a>
                    </p>
                </div>
            </li>
            <!-- 5. coolie -->
             <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border] border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="coolie.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">5. Coolie</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">Delves into a man's relentless quest for vengeance since youth, driven by righting past wrongs, shaping his very existence. Viewers experience the complexities of his tumultuous vendetta journey.</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Lokesh Kanagaraj</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Aamir Khan</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Pooja Hegde</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Rajinikanth</a> <br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt27441481/?ref_=ls_t_5">More details..... </a>
                    </p>
                </div>
            </li>
            
         <!--  housefull5-->   
            
            <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="housefull.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">6.Housefull 5</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">.</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Tarun Mansukhani</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Akshay Kumar</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Riteish Deshmukh</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#"></a> Abhishek Bachchan<br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt9104736/?ref_=ls_i_6">More details..... </a>
                    </p>
                </div>
            </li>
            
         <!-- 7. Kingdom-->   
            
           <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src=""/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">7. Kingdom</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1"></p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Gowtam Tinnanuri</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Vijay Deverakonda</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Rukmini Vasanth</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Bhagyashri Borse</a> <br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt11773426/?ref_=ls_i_7">More details..... </a>
                    </p>
                </div>
            </li>
             
            <!--  8. The Raja Saab    -->
            <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="rajw.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">8. The Raja Saab</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">A young heir embraces both his royal heritage and rebellious spirit as he rises to power, establishing unprecedented rules during his reign as Raja Saab</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Maruthi Dasari</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Prabhas</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Nidhhi Agerwal</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Sanjay Dutt</a> <br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt23790696/?ref_=ls_i_8">More details..... </a>
                    </p>
                </div>
            </li>
            
            <!--11. Thama -->
            
          <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="thama.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">9. Thama</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">A well-known and determined historian, he examines ancient manuscripts for clues to the mysterious vampire legends of Vijay Nagar.</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Aditya Sarpotdar</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Nawazuddin Siddiqui</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Rashmika Mandanna</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Sanjay Dutt</a> <br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt28102562/?ref_=ls_i_11">More details..... </a>
                    </p>
                </div>
            </li>
              
          <!-- 10. Alpha -->
          
          <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="alphw.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">10.Alpha</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">Two fierce female agents tackle dangerous missions in a thrilling world of espionage, as they navigate perilous situations, execute daring stunts, and face unexpected turns in this action-packed adventure.</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Shiv Rawail</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Alia Bhatt</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Sharvari</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Pallavi Sharda</a> <br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt28363783/?ref_=ls_i_12">More details..... </a>
                    </p>
                </div>
            </li>
            <!-- 12. Jolly LLB 3 -->
          
          
      <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="jolly.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">11. Jolly LLB 3</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">Two Iconic Lawyers Fight Against The System In The Pursuit Of Justice</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Subhash Kapoor</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Akshay Kumar</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Huma Qureshi</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Arshad Warsi</a> <br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt27996020/?ref_=ls_i_20">More details..... </a>
                    </p>
                </div>
            </li>
                <!-- The Delhi Files -->
          
          
          <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="indian.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">12. The Delhi Files</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1"></p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Vivek Agnihotri</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Anupam Kher</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Mohan Kapur</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Mithun Chakraborty</a> <br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt15416342/?ref_=ls_i_21">More details..... </a>
                    </p>
                </div>
            </li>
            
          <!-- 13. Kubraa -->
          
          <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="kebraa.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">13. Kuberaa</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">Revolves around the pursuit of wealth and its consequences: a beggar undergoes a dramatic transformation, exploring themes of greed, ambition, and moral dilemmas faced by the characters leading to a quest for redemption</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Sekhar Kammula</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Nagarjuna Akkineni</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Rashmika Mandanna</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Dhanush</a> <br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt23846482/?ref_=ls_t_10">More details..... </a>
                    </p>
                </div>
            </li>
            
          <!-- 16. How to Train Your Dragon -->
            
           </body>
            </html>    
