<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="google-site-verification" content="y5d3HHBPS7X9ZQWFuCPUmWOr0Ok_Bl1CqRyAOqrhqMQ" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="upcoming Hollywood movies 2025, upcoming Hollywood movies release date, upcoming Hollywood movies in India, upcoming Bollywood movies 2025, upcoming Bollywood movies release date">
  <meta name="description" content="Check the full list of upcoming Hollywood and Bollywood movies 2025 with release dates in India, cast info, and trailers. Stay movie-ready with BatPrime! 🎬👁️">
   <link rel="canonical" href="https://veersinghxh.github.io/BatPrime./upcoming-hollywood-movies-2025-upcoming-bollywood-movies-2025 " />
   <meta property="og:title" content=BatPrime -bollywood & hollywood movie update >
<meta property="og:site_name" content=BatPrime >
<meta property="og:url" content=https://veersinghxh.github.io/BatPrime./>
<meta property="og:description" content= Upcoming Hollywood Movies Release Date
Stay updated with the upcoming Hollywood movies release date, trailers, and cast info. Don’t miss 2025’s biggest blockbuster premieres!>
<meta property="og:type" content=website>
<meta property="og:image" content=https://veersinghxh.github.io/BatPrime./logo.png>
<!-- Twitter Card Meta -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@BatPrime">
<meta name="twitter:title" content="Upcoming Hollywood Movies Release Date">
<meta name="twitter:description" content="Stay updated with the upcoming Hollywood movies release date, trailers, and cast info. Don’t miss 2025’s biggest blockbuster premieres!">
<meta name="twitter:image" content="https://veersinghxh.github.io/BatPrime./logo.png">
<meta name="twitter:url" content="https://veersinghxh.github.io/BatPrime">
<meta name="twitter:creator" content="@BatPrime">
  <!-- schema -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https://veersinghxh.github.io/BatPrime./#website",
      "url": "https://veersinghxh.github.io/BatPrime./",
      "name": "BatPrime",
      "alternateName": "BatPrime Movie Hub",
      "description": "BatPrime is a fan-powered movie website featuring movie updates, upcoming films, box office reports, polls, and news for Bollywood and Hollywood.",
      "publisher": {
        "@id": "https://veersinghxh.github.io/BatPrime./#organization"
      },
      "inLanguage": "en",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://veersinghxh.github.io/BatPrime./?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    },
    {
      "@type": "WebPage",
      "@id": "https://veersinghxh.github.io/BatPrime./#webpage",
      "url": "https://veersinghxh.github.io/BatPrime./",
      "name": "BatPrime - Upcoming Movies, Polls, News & Box Office Reports",
      "primaryImageOfPage": {
        "@type": "ImageObject",
        "url": "https://veersinghxh.github.io/BatPrime./images/banner.jpg"
      },
      "datePublished": "2024-01-01",
      "dateModified": "2025-05-29",
      "description": "BatPrime provides the latest news, polls, upcoming movies, box office information, and fan-based reviews for top Bollywood and Hollywood films."
    },
    {
      "@type": "Organization",
      "@id": "https://veersinghxh.github.io/BatPrime./#organization",
      "name": "BatPrime Community",
      "url": "https://veersinghxh.github.io/BatPrime./",
      "logo": {
        "@type": "ImageObject",
        "url": "https://veersinghxh.github.io/BatPrime./images/logo.png"
      },
      "sameAs": [
        "https://t.me/BatPrimeGroup",
        "https://www.instagram.com/batprime",
        "https://www.youtube.com/@batprime"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "Community Support",
        "url": "https://t.me/BatPrimeGroup"
      }
    },
    {
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://veersinghxh.github.io/BatPrime./"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Movies",
          "item": "https://veersinghxh.github.io/BatPrime./movies"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Polls",
          "item": "https://veersinghxh.github.io/BatPrime./polls"
        }
      ]
    },
    {
      "@type": "CreativeWorkSeries",
      "name": "Fan Polls",
      "description": "Polls about upcoming movies and audience opinions.",
      "url": "https://veersinghxh.github.io/BatPrime./polls"
    },
    {
      "@type": "CreativeWork",
      "name": "Kya Sitaare Zameen Par Hit Hogi?",
      "url": "https://veersinghxh.github.io/BatPrime./polls/amir-khan",
      "description": "A fan poll to discuss Aamir Khan's upcoming movie Sitaare Zameen Par and its success.",
      "isPartOf": {
        "@type": "CreativeWorkSeries",
        "name": "Fan Polls"
      }
    },
    {
      "@type": "Movie",
      "name": "Pushpa: The Rule - Part 2",
      "url": "https://veersinghxh.github.io/BatPrime./movies/pushpa-2",
      "description": "The sequel to the blockbuster Pushpa, starring Allu Arjun.",
      "datePublished": "2024-08-15",
      "actor": {
        "@type": "Person",
        "name": "Allu Arjun"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.6",
        "reviewCount": "1589"
      },
      "image": "https://veersinghxh.github.io/BatPrime./images/pushpa2.jpg"
    },
    {
      "@type": "Movie",
      "name": "Deadpool 3",
      "url": "https://veersinghxh.github.io/BatPrime./movies/deadpool-3",
      "description": "Deadpool joins the Marvel Cinematic Universe, with Hugh Jackman returning as Wolverine.",
      "datePublished": "2024-11-08",
      "actor": [
        { "@type": "Person", "name": "Ryan Reynolds" },
        { "@type": "Person", "name": "Hugh Jackman" }
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "2431"
      },
      "image": "https://veersinghxh.github.io/BatPrime./images/deadpool3.jpg"
    },
    {
      "@type": "NewsArticle",
      "headline": "Marvel cancels 3 projects for 2026 release",
      "datePublished": "2025-04-12",
      "url": "https://veersinghxh.github.io/BatPrime./news/marvel-2026-cuts",
      "description": "Marvel Studios has canceled three of its 2026 projects in a surprising move.",
      "author": {
class=""        "@type": "Organization",
        "name": "BatPrime News Desk"
      }
    },
    {
      "@type": "Event",
      "name": "Kalki 2898 AD Release",
      "startDate": "2025-05-30T09:00:00+05:30",
      "endDate": "2025-05-30T23:00:00+05:30",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "Pan India Theatres",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "IN"
        }
      },
      "image": "https://veersinghxh.github.io/BatPrime./images/kalki.jpg",
      "description": "The much awaited sci-fi epic starring Prabhas and Deepika Padukone is releasing on 30th May 2025."
    }
  ]
}
  </script>
    <title>upcoming hollywood movies 2025 with trailers- BatPrime</title>
  
  
  
  
 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16750153301">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16750153301');
</script>

  <!-- Google tag (gtag.js) event -->
<script>
  gtag('event', 'ads_conversion_Purchase_1', {
    // <event_parameters>
  });
</script>
  <meta name="author" content="BatPrime" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="logo.png" />

  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
  
  <style>
    body { font-family: 'Roboto', sans-serif; }
  </style>
</head>
<body class="bg-[#121212] text-white">

  <!-- Navbar -->
  <div class="bg-[#1a1a1a] px-4 py-3 flex justify-between items-center">
    <div class="text-yellow-400 font-bold text-lg">BatPrime</div>
    <div class="space-x-4 text-sm">
      <a href="#" class="text-white hover:text-yellow-400">Movies</a>
      <a href="#" class="text-white hover:text-yellow-400">TV Shows</a>
      <a href="#" class="text-white hover:text-yellow-400">Celebs</a>
      <a href="#" class="text-white hover:text-yellow-400">More</a>
    </div>
  </div>

  <!-- Banner -->
  <div class="relative w-full h-[250px] sm:h-[400px] bg-cover bg-center" style="background-image: url('superman2.jpg')">
    <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center">
      <h1 class="text-white text-xl sm:text-3xl font-bold">upcoming hollywood movies 2025 with trailers</h1>
    </div>
    
  </div>

 <!-- Poll Banner Section -->
  <!-- Poll Banner Section -->
  <div>
 <h2 class="text-yellow-400 font-bold text-lg mb-4">🟦 Upcoming Hollywood Movies Release Date
Stay updated with the upcoming Hollywood movies release date, trailers, and cast info. Don’t miss 2025’s biggest blockbuster premieres!</h2>
 
      <!-- Top month coming -->
  <section class="px-4 mt-6">
    <h2 class="text-yellow-400 font-bold mb-3 select-none">Top upcoming June & July movie and series </h2>
    <div class="flex gap-4 overflow-x-auto pb-4">
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRDDJbXpvpeBW9QjXzXLlAsVzyp6WOaqoQRMw5ZpKQGuYinLyS7aMNsF8Q&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Ballerina: 6June</div>
        <a href="https://m.imdb.com/title/tt7181546/" class="text-xs text-blue-600 hover:underline" alt="Poster of Ballerina">More details ..</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRMLTI3lCboHQbD7SnI-xv-15lYa7OvqQwOw&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1"> Your Dragon 13June</div>
        <a href="https://m.imdb.com/title/tt26743210/" class="text-xs text-blue-600 hover:underline" alt="poster of how to train dargon">More details....</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNn0KdS3UPQ9Fl2cMHVGyr4d4fy70qF5qgIk6JDaAXXyYodCFzYntDtu8Z&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1" alt=" Poster of 28 year later">28yearlater:28June</div>
        <a href="https://m.imdb.com/title/tt10548174/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqwhtkZSwdxHEkpr8w4sOmdchLxFqX6mbImfML-LkbdIRP-aALT50Nlfk&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1" alt="poster of Ironheart">Ironheart: 24June</div>
        <a href="https://m.imdb.com/title/tt13623126/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCtAKQsIa9uYYBod_4qQgopIJSOcxfu1iqUSS_MHcjsOSnISu5mSS6I59K&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1"> Squid game3 : 27June</div>
        <a href="https://m.imdb.com/title/tt10919420/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh5UnimjSry-4d2kVcVhwgGGyJ0LfAPAsfDYlztzdb9BclOfjB3xoMNIDQ&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">F1 : 25June</div>
        <a href="https://m.imdb.com/title/tt16311594/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSq5ECummn-80arONNRC4sQGoLFDxnzVkuGrqxHczf3Ksk43UGkrOVyv0&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">M3GAN 2.0 :27June</div>
        <a href="https://m.imdb.com/title/tt26342662/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZcCxMd2TRCFWAJVLX_31_m-Dn_hYeyFe6oZM0UZkx3ebgIURrP18IV0dJ&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Jurassic Rebirth:2july</div>
        <a href="https://m.imdb.com/title/tt31036941/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwrna7bCPh5JkxOcLWUgOYnR1X4BIsVDsOnMgzUbvmHMGeKRaEnTQ-uTY&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">superman 11july</div>
        <a href="https://m.imdb.com/title/tt5950044/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
       <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiLCzwsJZ6oLsp4H7T2PhnVw9DpekEPZR5DQ5N6C--9SWkANVJN4mi8CA&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Maa: 27june</div>
        <a href="https://m.imdb.com/title/tt30496762/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
       <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnAYByuWKsKoUaEenTTqVfQV0u3chPL3KDdMH2_7A58UFziYbKpDHgoJmV&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Housefull5:6june</div>
        <a href="https://m.imdb.com/title/tt9104736/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
       <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH5VFz6BtGpORjvoxfCf9ErAeIqVvsmaMF1g&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Sitaare Zameen Par:20june</div>
        <a href="https://m.imdb.com/title/tt29471573/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
       <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJRsJxTf-z1qnFYN34JfAZNkI5VeGf1dfCDho869F3d3ThD3gzSheFcvGy&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Fantastic Four:25july</div>
        <a href="https://m.imdb.com/title/tt10676052/" class="text-xs text-blue-600 hover:underline">More details ...</a>
      </div>
    </div>
  </section>
  <!-- new -->
  
   <!-- Top must watch  Section -->
  <section class="px-4 mt-6">
    <h2 class="text-yellow-400 font-bold mb-3 select-none">Must watch Hit movies </h2>
    <div class="flex gap-4 overflow-x-auto pb-4">
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS62wilyoQaEuXFIq9pSitd-qha5ltHleSyu-2HcI6vO3Ou6Jv1K2IrikY&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Mission: Impossible</div>
        <a href="https://m.imdb.com/title/tt9603208/" class="text-xs text-blue-600 hover:underline">More details ..</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://upload.wikimedia.org/wikipedia/en/9/95/Kesari_Chapter_2.jpg" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Kesari Chapter 2</div>
        <a href="https://m.imdb.com/title/tt3562110/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/48/Companion_film_poster.jpg/250px-Companion_film_poster.jpg" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Companion</div>
        <a href="https://m.imdb.com/title/tt26584495/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVACX82L9pfE0zgsFCJITTlaDAiSNbQZjlF1NVCYXXMSZHqMn03gVFVRk&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Chhaava</div>
        <a href="https://m.imdb.com/title/tt27922706/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc_0JwC95dE9Doimu_T6ZiDJ1unKwnwiMwa_ydXVPAD4kiZi-W6Q4jHSI&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1"> Sky Force</div>
        <a href="https://m.imdb.com/title/tt27056066/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Kalki_2898_AD.jpg/250px-Kalki_2898_AD.jpg" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Kalki 2898 AD</div>
        <a href="https://m.imdb.com/title/tt12735488/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO7pFKjtUj6-Y7bviM95H-hPxNuK8eOUvwJ8tUZm4y0qrPod3K6Ayh4Qw&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Stree 2</div>
        <a href="https://m.imdb.com/title/tt27510174/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div> <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://upload.wikimedia.org/wikipedia/en/4/4c/Deadpool_%26_Wolverine_poster.jpg" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Deadpool 3</div>
        <a href="https://m.imdb.com/title/tt6263850/" class="text-xs text-blue-600 hover:underline">More details ...</a>
      </div>
    </div>
  </section>
  <!-- new -->
  
  <!-- hollywood upcoming  Today Section -->
  <section class="px-4 mt-6">
    <h2 class="text-yellow-400 font-bold mb-3 select-none">Hollywood upcoming movies 2025</h2>
    <div class="flex gap-4 overflow-x-auto pb-4">
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="tons.jpeg" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">TRON</div>
        <a href="hollywood.html" class="text-xs text-blue-600 hover:underline">More details ..</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="predator.jpeg" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Predator</div>
        <a href="hollywood.html" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="average.jpeg" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Averger doomday</div>
        <a href="hollywood.html" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="dragon.jpeg" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">How to Train your dragon</div>
        <a href="hollywood.html" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="bolt.jpeg" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Thunderbolt </div>
        <a href="hollywood.html" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="average.jpeg" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Avengers screen war</div>
        <a href="hollywood.html" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="superman.jpeg" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">superman</div>
        <a href="hollywood.html" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div> <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="fantractic.jpeg" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">fantractic four</div>
        <a href="hollywood.html" class="text-xs text-blue-600 hover:underline">More details ...</a>
      </div>
    </div>
  </section>
 <!-- start movie more update -->
  <section>
       
    <div class="p-5 space-y-5 max-w-screen-xl mx-auto">
      <h2 class="text-xl font-extrabold">Movie updated</h2>

      <!-- Horizontal Scrollable Cards -->
      <div class="flex overflow-x-auto space-x-4 scrollbar pb-3 -mx-2 px-2">
        <!-- Card 1 -->
        <div class="flex-shrink-0 w-64 sm:w-72 md:w-80 lg:w-80 xl:w-80 rounded-lg border border-gray-700 bg-gray-900 overflow-hidden">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxsv8M5CFT6NcYCp4VKIX8IIwmAm8nIaBUxg&usqp=CAU"
            alt="Yoga image"
            class="w-full h-36 object-cover"
          />
          <div class="p-3 text-sm md:text-base leading-snug">
            Avengers: Secret Wars has been officially postponed by Marvel to July 17, 2027.
          </div>
        </div>

        <!-- Card 2 -->
        <div class="flex-shrink-0 w-64 sm:w-72 md:w-80 lg:w-80 xl:w-80 rounded-lg border border-gray-700 bg-gray-900 overflow-hidden">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDIkklzXE_dxOrILJcW548r5NY1UlrK1zDNg&usqp=CAU    "
            alt="Magnesium image"
            class="w-full h-36 object-cover"
          />
          <div class="p-3 text-sm md:text-base leading-snug">
            Marvel canceled three connected projects that were scheduled for release in 2026.
          </div>
        </div>

        <!-- आप यहाँ और Cards भी जोड़ सकते हैं -->
         <!-- Card 3-->
        <div class="flex-shrink-0 w-64 sm:w-72 md:w-80 lg:w-80 xl:w-80 rounded-lg border border-gray-700 bg-gray-900 overflow-hidden">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJReiIeqTyEorUcecZH5iatjMyv5_IQIcasb5lDg9lm79CpAHP2-9FJZk&s=10"
            alt="Magnesium image"
            class="w-full h-36 object-cover"
          />
          <div class="p-3 text-sm md:text-base leading-snug">
           Robert Patrickson’s Batman film, expected in 2027, is now delayed, with Batman 2 keeping the exact same storyline.
          </div>
        </div>

         <!-- Card 4-->
        <div class="flex-shrink-0 w-64 sm:w-72 md:w-80 lg:w-80 xl:w-80 rounded-lg border border-gray-700 bg-gray-900 overflow-hidden">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScG0OlU5RSAlBTsKI0ENrd_kc_xwxNDD-tJNhlk1uBPFy4tSAhUc1j9Tg&s=10"
            alt="Magnesium image"
            class="w-full h-36 object-cover"
          />
          <div class="p-3 text-sm md:text-base leading-snug">
            Right now, the Superman movie is trending higher than Fantastic Four: First Steps.
          </div>
        </div>

        <!-- आप यहाँ और Cards भी जोड़ सकते हैं -->
      </div>
      
      </div>
      
      </div>

      <!-- Button -->
      <button
  onclick="window.location.href='movieupdate.html';"
  class="w-full max-w-md mx-auto block border border-yellow-500 text-yellow-500 font-bold rounded-md py-2 text-center flex justify-center items-center space-x-1 hover:bg-yellow-500 hover:text-white transition"
>
  <span>More update</span>
  <i class="fas fa-chevron-right"></i>
</button>
      
    </div>
      </section>
  <!-- Top Box Office -->
  <section class="px-4 mt-8">
    <h2 class="text-yellow-400 font-bold mb-3">Top Box Office hollywood/bollywood </h2>
    <ul class="text-sm divide-y divide-gray-700">
      <li class="flex justify-between py-2"><span>1. Avengers: Endgame:</span><span>$2,799,439,100 worldwide.</span></li>
      <li class="flex justify-between py-2"><span>2. Pushpa: The Rule - Part 2</span><span>₹836.09</span></li>
      <li class="flex justify-between py-2"><span>3. John Wick: Chapter 4</span><span>$28M</span></li>
      <li class="flex justify-between py-2"><span>4. Chhaava</span><span>₹609.01</span></li>
      <li class="flex justify-between py-2"><span>5. Stree 2: Sarkate Ka Aatank</span><span>₹625.27</span></li>
    </ul>
    <a href="#" class="text-xs text-blue-600 hover:underline block mt-2">See more box office results</a>
  </section>

  <!-- bollywood upcoming  Today Section -->
  <section class="px-4 mt-6">
    <h2 class="text-yellow-400 font-bold mb-3 select-none">bollywood  upcoming movies 2025</h2>
    <div class="flex gap-4 overflow-x-auto pb-4">
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="thama.jpeg" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Thama</div>
        <a href="bollywood.html" class="text-xs text-blue-600 hover:underline">More details ..</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="sitra.jpeg" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Sitara zameera per</div>
        <a href="bollywood.html" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="rajw.jpeg" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Rajasaab</div>
        <a href="bollywood.html" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="war2.jpeg" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">War 2</div>
        <a href="bollywood.html" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="kantra.jpeg" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">kantra</div>
        <a href="bollywood.html" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6yrUMWU6gzx5BKWlcdYG3haH1Ldf2sQsngg&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Maa </div>
        <a href="bollywood.html" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="kebraa.jpeg" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">kebraa</div>
        <a href="bollywood.html" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div> <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="indian.jpeg" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">The Delhi file </div>
        <a href="bollywood.html" class="text-xs text-blue-600 hover:underline">More details ...</a>
      </div>
    </div>
  </section>
<!-- traimer section -->
<section style="background-color: #121212; color: #fff; font-family: 'sans-serif'; padding: 20px;">
    

    <style>
        .h2bold {
    color: #facc15; /* Tailwind's yellow-400 */
    font-weight: bold;
    margin-bottom: 12px;
    user-select: none;
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
}
        

        .video-wrapper {
            flex: 0 0 auto;
            width: 80vw;
            max-width: 560px;
            position: relative;
            scroll-snap-align: start;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .video-wrapper:hover {
            transform: scale(1.03);
            box-shadow: 0 6px 30px rgba(0, 255, 231, 0.3);
        }

        .video-wrapper::before {
            content: "";
            display: block;
            padding-top: 56.25%; /* 16:9 */
        }

        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>

    <h2 class="h2bold"> Recently release trailers </h2>

    <div style="
        display: flex;
        overflow-x: auto;
        gap: 16px;
        scroll-snap-type: x mandatory;
        padding-bottom: 16px;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
    " 
    onwheel="this.scrollLeft += event.deltaY">
       <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/QlYrNC_1Xmk?rel=0" allowfullscreen></iframe>
       </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/9AWsHxSfU_Y?rel=0" allowfullscreen></iframe>
        </div>

        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/xGQuT1wm2qk?rel=0" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://cdn.iframe.ly/api/iframe?url=https%3A%2F%2Fyoutu.be%2FYH6k5weqwy8%3Fsi%3DE8wVj78VqO3b4Uyj&key=925108d922be940af814f71907a7df4b" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/CE9q1dychEg?rel=0" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://cdn.iframe.ly/api/iframe?url=https%3A%2F%2Fyoutu.be%2FdK1W-AViQ-M%3Fsi%3Dtt2AMR_2na7a3xkG&key=925108d922be940af814f71907a7df4b" allowfullscreen></iframe>
        </div>
    </div>
</section>
<!-- end trailer section-->
  


  <!-- webseries  Fan Favorites -->
  <section class="px-4 mt-8">
    <h2 class="text-yellow-400 font-bold mb-3">Fan Favorites</h2>
    <div class="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-6 gap-4">
      <div>
        <img loading="lazy" src="mirzapur.jpeg" class="w-full h-[160px] object-cover rounded" />
        <p class="text-xs mt-1">Mizapur</p>
    <a href="https://m.imdb.com/title/tt6473300/" class="text-xs text-blue-600 hover:underline">More details ...</a>
     
      </div>
      <div>
        <img loading="lazy" src="boys.jpeg" class="w-full h-[160px] object-cover rounded" />
        <p class="text-xs mt-1">The boys</p>
        <a href="https://m.imdb.com/title/tt1190634/" class="text-xs text-blue-600 hover:underline">More details ...</a>
      

      </div>
      <div>
        <img loading="lazy" src="Peacemaker.jpg" class="w-full h-[160px] object-cover rounded" />
        <p href=""class="text-xs mt-1">peacemaker</p>
         <a href="https://m.imdb.com/title/tt13146488/" class="text-xs text-blue-600 hover:underline">More details ...</a>
      
      </div>
    </div>
  </section>
   <!-- Waiting -->
  <section class="px-4 mt-8">
    <h2 class="text-yellow-400 font-bold mb-3"> Top 5 Most Awaited Indian audience Movie Sequels:</h2>
    <ul class="text-sm divide-y divide-gray-700">
      <li class="flex justify-between py-2"><span>1 KGF Chapter 3</span><span></span></li>
      <li class="flex justify-between py-2"><span>2. Pushpa 3: The Rampage. </span><span></span></li>
      <li class="flex justify-between py-2"><span>3. Krrish 4</span><span></span></li>
      <li class="flex justify-between py-2"><span>4.Tumbbad 2 </span><span>.</span></li>
      <li class="flex justify-between py-2"><span>5.Marco 2</span><span></span></li>
    </ul>
    
    <a href="#" class="text-xs text-blue-600 hover:underline block mt-2">See more box office results</a>
  </section>

 <!--Netflix -->
  <section class="px-4 mt-6">
    <h2 class="text-yellow-400 font-bold mb-3 select-none">Netflix upcoming movies & series</h2>
    <div class="flex gap-4 overflow-x-auto pb-4">
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfcSL0DaI8HK5MlxyH7mpUAZ3e7DK_1plySuObcpCe8wLoVwdMJ8sFmlOg&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Squid game 3 </div>
        <a href="https://m.imdb.com/title/tt10919420/" class="text-xs text-blue-600 hover:underline">More details ..</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7hOs5v-IaIcrrEkR4-kA60bv1GJbeT1Rb2Q&usqp=CAU" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Stranger things 5</div>
        <a href="https://m.imdb.com/title/tt4574334/episodes/?season=5" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHEe9nnNXr2H5GmVdL0U4fgVeEpPB5OQlPLQ&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Knives Out 3 </div>
        <a href="https://m.imdb.com/title/tt14364480/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd5TXp5j7nYQARG-g9Pnm3ZIzP7jCZZWja7dqtknzwb4PCG1RQMg9LkEXh&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">The Twits</div>
        <a href="https://m.imdb.com/title/tt0498396/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ23OjKfJdOw3nqp7hyaKG8B8jXd06GLKp4X8Q_EbidA9kLYC2v9NoZFKZl&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">
KPop Demon Hunters</div>
        <a href="https://m.imdb.com/title/tt14205554/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiqIhgzeQZHlEJpuTH5k-RcH871f7a5jZYMaWjdkPssGgoMu5x56bniG4&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Frankenstein</div>
        <a href="https://m.imdb.com/title/tt1312221/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://upload.wikimedia.org/wikipedia/en/5/54/The_Old_Guard_2.jpg" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">
The Old Guard 2</div>
        <a href="https://m.imdb.com/title/tt14961624/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div> <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZOdNMnMjowoBlfIafRgoiItSGlmNK8AmIe6Ed8IbrhyFp0yu1EB9LRRw&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">
Happy Gilmore 2</div>
        <a href="https://m.imdb.com/title/tt31868189/" class="text-xs text-blue-600 hover:underline">More details ...</a>
      </div>
    </div>
  </section>
  
  <!-- Horror movie-->
  <section class="px-4 mt-6">
    <h2 class="text-yellow-400 font-bold mb-3 select-none">Top horror movie Bollywood>
    <div class="flex gap-4 overflow-x-auto pb-4">
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYvs53ZhlUF-XQ-3qcHpnr-O4oagSzqJa4C-8Nyo2R9TFOCUYrhq6BydY&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">1920</div>
        <a href="https://m.imdb.com/title/tt1301698/" class="text-xs text-blue-600 hover:underline">More details ..</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4f/Stree_-_2018_Movie_Poster.jpg/250px-Stree_-_2018_Movie_Poster.jpg" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Stree</div>
        <a href="https://m.imdb.com/title/tt8108202/?ref_=nv_sr_srsg_0_tt_7_nm_1_in_0_q_stree" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuhCwxR6Q-PgUjtTYXq6q6L-151t2l3gYEQQ&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Munjya</div>
        <a href="https://m.imdb.com/title/tt27995594/?ref_=nv_sr_srsg_0_tt_6_nm_2_in_0_q_munj" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6WLDjmSJfSazNsdFEkdQjEFGgJb5LY0ji6GwuB9y2cH0fHx2Dro_0g8w&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Bhool Bhulaiyaa 2    </div>
        <a href="https://m.imdb.com/title/tt6455162/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_Bhool%2520bhulaiya%25202" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXZ6T9grAy3ZvaJaKxvJn_Qyp0oqtc0KnTl_b5OiPHhxEhjIVo6TLWzcA&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Tumbbad</div>
        <a href="https://m.imdb.com/title/tt8239946/?ref_=nv_sr_srsg_0_tt_6_nm_2_in_0_q_tummbed%2520" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://upload.wikimedia.org/wikipedia/en/2/29/Bhediya_film_poster.jpg" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Bhediya</div>
        <a href="https://m.imdb.com/title/tt14099334/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO7pFKjtUj6-Y7bviM95H-hPxNuK8eOUvwJ8tUZm4y0qrPod3K6Ayh4Qw&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Stree 2</div>
        <a href="https://m.imdb.com/title/tt27510174/?ref_=nv_sr_srsg_0_tt_7_nm_1_in_0_q_stree%25202" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div> <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdbhVY38uS5V3ZvX5PHmiv289_QMzgUHyjndEBWpaLGHqHqCgfwpOjYbA&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Aranmanai 4</div>
        <a href="https://m.imdb.com/title/tt26493971/" class="text-xs text-blue-600 hover:underline">More details ...</a>
      </div>
    </div>
  </section>
  <!-- telegram -->
<section>
      <h1 style="font-size: 5vw; margin-bottom: 30px; color: yellow;">Join Our Telegram Group BatPrime discussion with connected movie lover and provide all movies, webseries link download</h1>

  <a href="https://t.me/BatPrim" target="_blank"
     style="
        background-color: #0088cc;
        color: white;
        padding: 4vw 8vw;
        font-size: 4vw;
        border: none;
        border-radius: 12px;
        text-decoration: none;
        display: inline-block;
        max-width: 90%;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
     ">
    BatPrime Join on Telegram 
  </a>
</section>
  
  <!-- Footer -->
  <footer class="text-center text-xs text-gray-500 py-6 mt-10 border-t border-gray-800">
    © 2025 BatPrime. All rights reserved.
  </footer>
<script>
    
    
</script>
</body>
</html>
