<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebPage",
      "@id": "https://veersinghxh.github.io/BatPrime./movieupdate.html",
      "url": "https://veersinghxh.github.io/BatPrime./movieupdate.html",
      "name": "BatPrime Movie Updates",
      "description": "Latest movie updates, controversies, and news from Bollywood and Hollywood.",
      "datePublished": "2025-05-29",
      "dateModified": "2025-05-29",
      "inLanguage": "en",
      "isPartOf": {
        "@id": "https://veersinghxh.github.io/BatPrime./#website"
      },
      "primaryImageOfPage": {
        "@type": "ImageObject",
        "url": "https://veersinghxh.github.io/BatPrime./images/banner.jpg"
      }
    },
    {
      "@type": "WebSite",
      "@id": "https://veersinghxh.github.io/BatPrime./#website",
      "url": "https://veersinghxh.github.io/BatPrime./",
      "name": "BatPrime",
      "publisher": {
        "@id": "https://veersinghxh.github.io/BatPrime./#organization"
      },
      "inLanguage": "en"
    },
    {
      "@type": "Organization",
      "@id": "https://veersinghxh.github.io/BatPrime./#organization",
      "name": "BatPrime Community",
      "url": "https://veersinghxh.github.io/BatPrime./",
      "logo": {
        "@type": "ImageObject",
        "url": "https://veersinghxh.github.io/BatPrime./images/logo.png"
      },
      "sameAs": [
        "https://t.me/BatPrimeGroup",
        "https://www.instagram.com/batprime",
        "https://www.youtube.com/@batprime"
      ]
    },
    {
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://veersinghxh.github.io/BatPrime./"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Movie Updates",
          "item": "https://veersinghxh.github.io/BatPrime./movieupdate.html"
        }
      ]
    },
    {
      "@type": "NewsArticle",
      "headline": "Marvel delays Avengers: Doomsday and Secret War",
      "datePublished": "2025-05-29",
      "url": "https://veersinghxh.github.io/BatPrime./movieupdate.html#marvel-delays",
      "description": "Marvel recently delayed Avengers: Doomsday and Secret War new release dates.",
      "image": "https://veersinghxh.github.io/BatPrime./images/marvel-delays.jpg",
      "author": {
        "@type": "Organization",
        "name": "BatPrime News Desk"
      }
    },
    {
      "@type": "NewsArticle",
      "headline": "Robert Pattinson's Batman sequel delayed to 2027",
      "datePublished": "2025-05-29",
      "url": "https://veersinghxh.github.io/BatPrime./movieupdate.html#batman-delay",
      "description": "Robert Pattinson's Batman sequel has been delayed to 2027, but the story is already complete.",
      "image": "https://veersinghxh.github.io/BatPrime./images/batman-delay.jpg",
      "author": {
        "@type": "Organization",
        "name": "BatPrime News Desk"
      }
    },
    {
      "@type": "NewsArticle",
      "headline": "Deepika Padukone removed from 'Spirit' over work hour demands",
      "datePublished": "2025-05-29",
      "url": "https://veersinghxh.github.io/BatPrime./movieupdate.html#deepika-exit",
      "description": "Deepika Padukone was removed from 'Spirit' due to her demand for a 6-hour workday.",
      "image": "https://veersinghxh.github.io/BatPrime./images/deepika-exit.jpg",
      "author": {
        "@type": "Organization",
        "name": "BatPrime News Desk"
      }
    },
    {
      "@type": "NewsArticle",
      "headline": "Akshay Kumar faces ₹25 crore penalty from Paresh Rawal",
      "datePublished": "2025-05-29",
      "url": "https://veersinghxh.github.io/BatPrime./movieupdate.html#akshay-penalty",
      "description": "Paresh Rawal files a ₹25 crore penalty against Akshay Kumar for leaving 'Hera Pheri 3' shooting.",
      "image": "https://veersinghxh.github.io/BatPrime./images/akshay-penalty.jpg",
      "author": {
        "@type": "Organization",
        "name": "BatPrime News Desk"
      }
    },
    {
      "@type": "NewsArticle",
      "headline": "Housefull 5 trailer released with original cast",
      "datePublished": "2025-05-29",
      "url": "https://veersinghxh.github.io/BatPrime./movieupdate.html#housefull5-trailer",
      "description": "Housefull 5 trailer drops featuring most of the original actresses recast in the movie.",
      "image": "https://veersinghxh.github.io/BatPrime./images/housefull5-trailer.jpg",
      "author": {
        "@type": "Organization",
        "name": "BatPrime News Desk"
      }
    },
    {
      "@type": "NewsArticle",
      "headline": "Superman trailer controversy over blinking scene",
      "datePublished": "2025-05-29",
      "url": "https://veersinghxh.github.io/BatPrime./movieupdate.html#superman-controversy",
      "description": "Controversy arises over Superman blinking in the new trailer; James Gunn addresses the issue.",
      "image": "https://veersinghxh.github.io/BatPrime./images/superman-controversy.jpg",
      "author": {
        "@type": "Organization",
        "name": "BatPrime News Desk"
      }
    },
    {
      "@type": "NewsArticle",
      "headline": "Bryan Cranston eyed for Professor X in MCU",
      "datePublished": "2025-05-29",
      "url": "https://veersinghxh.github.io/BatPrime./movieupdate.html#bryan-cranston",
      "description": "Bryan Cranston is being considered to play Professor X / Charles Xavier in the MCU.",
      "image": "https://veersinghxh.github.io/BatPrime./images/bryan-cranston.jpg",
      "author": {
        "@type": "Organization",
        "name": "BatPrime News Desk"
      }
    }
  ]
}
    </script>
    <title>Times of India</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Indie+Flower&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      .font-playfair {
        font-family: "Playfair Display", serif;
      }
      .font-indie {
        font-family: "Indie Flower", cursive;
      }
      .font-roboto {
        font-family: "Roboto", sans-serif;
      }
    </style>
    <script>
      function toggleMenu() {
        const menu = document.getElementById("mobileMenu");
        menu.classList.toggle("hidden");
      }
    </script>
  </head>

  <body class="bg-black text-white font-roboto">
    <div class="max-w-6xl mx-auto px-4">
      <!-- 🧭 Top Navigation Bar -->
      <nav class="flex items-center justify-between py-4 border-b border-gray-700">
        <button aria-label="Menu" class="text-2xl md:hidden" onclick="toggleMenu()">
          <i class="fas fa-bars"></i>
        </button>

        <div class="font-playfair font-bold text-2xl">BATPRIME MOVIE UPDATE</div>

        <div class="hidden md:flex items-center space-x-4">
          <button class="text-red-400 border border-red-400 rounded px-3 py-1 text-sm font-semibold hover:bg-red-900">
            Read ePaper
          </button>
          <button aria-label="Search" class="text-2xl">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </nav>

      <div id="mobileMenu" class="md:hidden py-2 space-y-2 hidden border-b border-gray-700">
        <button class="w-full text-left py-1 hover:bg-gray-800">Read ePaper</button>
        <button class="w-full text-left py-1 hover:bg-gray-800">Search</button>
      </div>

      <div class="flex flex-wrap items-center border-b border-gray-700 text-sm select-none">
        <div class="flex space-x-1 items-center px-4 py-2 font-semibold text-red-400 border-b-2 border-red-400">
          <span>Movie update</span>
          <span class="text-xs font-indie font-normal text-red-300 -mb-1">controversies</span>
        </div>
        <a class="px-4 py-2 hover:bg-gray-800" href="#">.</a>
        <a class="px-4 py-2 hover:bg-gray-800" href="#">.</a>
        <a class="px-4 py-2 hover:bg-gray-800" href="#">.</a>
        <a class="px-4 py-2 hover:bg-gray-800" href="#">movie updates</a>
        <div class="ml-auto px-4 py-2 bg-red-900 font-playfair font-bold text-lg flex items-center space-x-1 cursor-pointer">
          <span>prime</span>
          <span class="text-red-400 font-bold text-xl">+</span>
        </div>
      </div>

      <div class="mt-6 rounded-lg overflow-hidden relative">
        <div class="relative w-full h-64 md:h-[500px]">
          <img
            alt="Portrait of Kamal Haasan with folded arms and mustache, wearing black"
            class="absolute inset-0 w-full h-full object-cover rounded-lg"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsTV09jAQBkHFPQAOG0jpw90uHMEsEyxx8zQ&usqp=CAU"
          />
          <div class="absolute bottom-4 left-4 right-4 text-white font-playfair font-bold text-lg leading-snug drop-shadow-lg bg-black bg-opacity-60 p-2 rounded">
            Marvel Comics and DC Comics will have their first crossover in years with 'BATMAN/DEADPOOL'

One for Marvel written by Zeb Wells.

One for DC written by Grant Morrison.

First Marvel & DC crossover in over 20 years.
          </div>
        </div>
      </div>

      

      
      <div class="mt-6 rounded-lg overflow-hidden relative">
        <div class="relative w-full h-64 md:h-[500px]">
          <img
            alt="Portrait of Kamal Haasan with folded arms and mustache, wearing black"
            class="absolute inset-0 w-full h-full object-cover rounded-lg"
            src="https://i.ytimg.com/vi/OIAmJzKoGZQ/oar2.jpg?sqp=-oaymwEYCJUDENAFSFqQAgHyq4qpAwcIARUAAIhC&rs=AOn4CLBpAXbitdH2EuhqEGsazz-ai9xHUw"
          />
          <div class="absolute bottom-4 left-4 right-4 text-white font-playfair font-bold text-lg leading-snug drop-shadow-lg bg-black bg-opacity-60 p-2 rounded">
            Marvel recently delayed Avenger: Doomsday and Avenger: Secret War new release date 
          </div>
        </div>
      </div>

      <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- 🔹 News Item 1 -->
        <div class="flex flex-col md:flex-row border border-gray-600 rounded p-3 gap-3 hover:bg-gray-800 transition">
          <img
            alt="Still from video showing roller coaster halted mid-flight"
            class="rounded-sm object-cover w-full md:w-32 h-40"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDIkklzXE_dxOrILJcW548r5NY1UlrK1zDNg&usqp=CAU"
          />
          <p class="text-base leading-snug flex-1">
            Marvel recently cancelled three untitled project 
          </p>
        </div>

    <!-- 🔹squad News Item 3 -->
        <div class="flex flex-col md:flex-row border border-gray-600 rounded p-3 gap-3 hover:bg-gray-800 transition">
          <img
            alt="Election rally image"
            class="rounded-sm object-cover w-full md:w-32 h-40"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjwLSUDwzE-Kx11cfU1Np5tqLAU31_yQLEa7yJ9cjaxeTfoEedNLC-2uE&s=10"
          />
          <p class="text-base leading-snug flex-1">
              Recently launched  squid game tailer in youtuber and first look go and watch trailer in BetPrime 🎥🍿
          </p>
        </div>
 <!-- 🔹 Eternal News Item 3 -->
        <div class="flex flex-col md:flex-row border border-gray-600 rounded p-3 gap-3 hover:bg-gray-800 transition">
          <img
            alt="Election rally image"
            class="rounded-sm object-cover w-full md:w-32 h-70"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRxJtnVlCusc_mSnDTfqihJJv3akEetxo7pA&usqp=CAU"
          />
          <p class="text-base leading-snug flex-1">
              The story of the Eternals will continue in the next saga of the Marvel Cinematic Universe (MCU) with x men universe 
          </p>
        </div>


        
        <!-- 🔹 News Item 2 -->
        <div class="flex flex-col md:flex-row border border-gray-600 rounded p-3 gap-3 hover:bg-gray-800 transition">
          <p class="text-base leading-snug flex-1">
           Robert patrickson Batman delayed by 2027 but and the and batman 2 story alredy complete 
          </p>
          <div class="relative w-full md:w-32 h-40 rounded overflow-hidden">
            <img
              alt="Cargo ship sinking in sea with cloudy sky"
              class="object-cover w-full h-full"
              src="https://source.boomplaymusic.com/group10/M00/01/14/6276f1d2a4b346aeb25a969630336ad3H3000W3000_320_320.jpg"
            />
            <div class="absolute bottom-1 left-1 bg-black border border-red-400 text-red-400 text-xs font-bold rounded px-1">
              +
            </div>
          </div>
        </div>
   <!-- 🔹 News Item 2 -->
        <div class="flex flex-col md:flex-row border border-gray-600 rounded p-3 gap-3 hover:bg-gray-800 transition">
          <p class="text-base leading-snug flex-1">
           Deepika Padukone removed from 'Spirit' over 6-hr work day demand. Netizens say 'you can't label her unprofessional for that'
          </p>
          <div class="relative w-full md:w-32 h-40 rounded overflow-hidden">
            <img
              alt="Cargo ship sinking in sea with cloudy sky"
              class="object-cover w-full h-full"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs8sSkWdyrnOLOJwkMZ91WRHWlYfVAbaUlkZHrL5_SYnD1jT2uPPK1uBM&s=10"
            />
            <div class="absolute bottom-1 left-1 bg-black border border-red-400 text-red-400 text-xs font-bold rounded px-1">
              +
            </div>
          </div>
        </div>
        <!-- 🔹 News Item 3 -->
        <div class="flex flex-col md:flex-row border border-gray-600 rounded p-3 gap-3 hover:bg-gray-800 transition">
          <img
            alt="Election rally image"
            class="rounded-sm object-cover w-full md:w-32 h-40"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEv1sgy6nV4QkJis_pE_pSqiHpABZZyXdoL8LRL9wTbhmzZEaSI0llhn8&s=10"
          />
          <p class="text-base leading-snug flex-1">
             Akshay Kumar case by Paresh Rawal 25cr penalty kyuki vaha hera phir 3 ko personal reason per chhodkar chale Gaye stop the shooting 
          </p>
        </div>
<!-- 🔹 News Item 3 -->
        <div class="flex flex-col md:flex-row border border-gray-600 rounded p-3 gap-3 hover:bg-gray-800 transition">
          <img
            alt="Election rally image"
            class="rounded-sm object-cover w-full md:w-32 h-40"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiLCzwsJZ6oLsp4H7T2PhnVw9DpekEPZR5DQ5N6C--9SWkANVJN4mi8CA&s=10"
          />
          <p class="text-base leading-snug flex-1">
             Kajol fights to save her daughter in new horror movie "Maa" recently launched  🍿🎥
          </p>
        </div>
<!-- 🔹 News Item 5 (Fix applied) -->
        <div class="flex flex-col md:flex-row border border-gray-600 rounded p-3 gap-3 hover:bg-gray-800 transition">
          <p class="text-base leading-snug flex-1">
            Recently post Hemsworths show hint of Averager: Doomsday in killing thor by Doom id="" Hemsworth himself has previously suggested that killing off Thor might be a fitting conclusion to his journey..
            
          </p>
          <div class="relative w-full md:w-32 h-70 rounded overflow-hidden">
            <img
              alt="Superman poster"
              class="object-cover w-full h-full"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJujyWctOdONxHHfH9ZCGkimVcdA1yhaX-lw&usqp=CAU"
            />
          </div>
        </div>
        
        <!-- 🔹 News Item 4 -->
        <div class="flex flex-col md:flex-row border border-gray-600 rounded p-3 gap-3 hover:bg-gray-800 transition">
          <p class="text-base leading-snug flex-1">
           recently superman new trailer in superman blink the eyes controversy Start but james gun solve this mistake 
          </p>
          <div class="relative w-full md:w-32 h-40 rounded overflow-hidden">
            <img
              alt="ISRO test image"
              class="object-cover w-full h-full"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKBjLmdFHY4fjtu_43BEk_D0kdY6vBYlGx-Q&s"
            />
          </div>
        </div>
<!-- 🔹 News Item 3 -->
        <div class="flex flex-col md:flex-row border border-gray-600 rounded p-3 gap-3 hover:bg-gray-800 transition">
          <img
            alt="Election rally image"
            class="rounded-sm object-cover w-full md:w-32 h-40"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEAO0_adRXaB2gmjkaDUM9pbbMVnvWWJzf-7lJj7lbQwuEHeV7LJ9mC0A&s=10"
          />
          <p class="text-base leading-snug flex-1">
             Housefull 5 trailer drop and all most old all actress recast in this movie 🍿🎥
          </p>
        </div>
        <!-- 🔹 News Item 5 (Fix applied) -->
        <div class="flex flex-col md:flex-row border border-gray-600 rounded p-3 gap-3 hover:bg-gray-800 transition">
          <p class="text-base leading-snug flex-1">
            This time superman high trending in superhero movie and getting big support worldwide.
          </p>
          <div class="relative w-full md:w-32 h-40 rounded overflow-hidden">
            <img
              alt="Superman poster"
              class="object-cover w-full h-full"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGW82ExOLSOdfbKcb4u9DuusIViNTQCY230f2v4EmqV03sTFPpWKsZvc8&s=10"
            />
          </div>
        </div>

        <!-- 🔹 News Item 6 (नया जोड़ा गया) -->
        <div class="flex flex-col md:flex-row border border-gray-600 rounded p-3 gap-3 hover:bg-gray-800 transition">
          <img
            alt="Cinema audience cheering"
            class="rounded-sm object-cover w-full md:w-32 h-40"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvHE0uR80Z6NOsxBPo9VaTWGzy7Q3yrTICtQ&usqp=CAU"
          />
          <p class="text-base leading-snug flex-1">
            Bryan Cranston (Breaking Bad, Power Rangers) is being eyed to play Professorn X / Charles Xavier in the MCU
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
